{
    "editor.minimap.enabled": true,
    "C_Cpp.autocomplete": "Default",
    "[cpp]": {
        "editor.quickSuggestions": true
    },
    "[c]": {
        "editor.quickSuggestions": true
    },
    "files.associations": {
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "random": "cpp",
        "cmath": "cpp"
    }
}